{
    "name": "PWA Denemesi",
    "short_name": "MyPWA",
    "description": "PWA Denemesi",
    "start_url": "/home.html",
    "display": "standalone",
    "background_color": "#00897B",
    "theme_color": "#00897B",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
